# Quiz

./: .project  README.md  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: Firebase.java  PlayerInformationComparator.java
app/src/main/java/com/example/quiz/Data/: AnswerCounter.java  Counter.java  Firebase.java  Launcher.java  PlayerInformation.java  PlayerInformationComparator.java  PointCounter.java  QuizListModel.java  WaitRequestRetrofit.java
app/src/main/java/com/example/quiz/GameActivity/: GameActivity.java  PageFragment.java
app/src/main/java/com/example/quiz/MainActivity/: LoadFragment.java  MainActivity.java  ModFragment.java  RecordFragment.java  StartFragment.java
app/src/main/java/com/example/quiz/RecyclerView/: DataAdapter.java
app/src/main/java/com/example/quiz/Request/: ApiInterface.java  Expectation.java  NetworkRequest.java
app/src/main/java/com/example/quiz/Request/Model/: Result.java  RetroModel.java
app/src/main/java/com/example/quiz/Retrofit/: ApiInterface.java  EasyInterface.java  HardInterface.java  MediumInterface.java  RetroModel.java  Retrofit.java  WaitRequestRetrofit.java
app/src/main/java/com/example/quiz/Retrofit/Model/: Result.java  RetroModel.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  game_fragment.xml  list_item.xml  load_fragment.xml  mod_fragment.xml  record_fragment.xml  start_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
